{
    "cSpell.words": [
        "aomondi",
        "arff",
        "AUROC",
        "BBIT",
        "corrplot",
        "Datahub",
        "Dirska",
        "ggcorrplot",
        "ggplot",
        "Julho",
        "Kaggle",
        "knitr",
        "KRFT",
        "Liblinea",
        "LOOCV",
        "Martiniano",
        "missingness",
        "missmap",
        "naivebayes",
        "nolint",
        "Nove",
        "Omondi",
        "ORCID",
        "readr",
        "renv",
        "repeatedcv",
        "RMSE",
        "Sassi",
        "SCES",
        "Scribbr",
        "Setosa",
        "Universidade",
        "Versicolour",
        "Virginica",
        "Wilcoxon",
        "Worldometers"
    ],
    "zenMode.hideLineNumbers": false,
    "zenMode.centerLayout": true,
    "zenMode.hideStatusBar": false
}